body {
  background-image: url("imagine1.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 540px;
  margin-top: -20px;
}
.box {
  padding-top: 130px;
  margin-left: 8px;
  margin-right: 8px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  height: 450px;
}
.box1 {
  display: grid;

  grid-template-columns: 1fr;
  height: 100px;
}
.about {
  height: 33px;
  display: grid;
}
.purpose {
  height: 33px;
  display: grid;
}
.contact {
  height: 33px;
  display: grid;
}
.text3 {
justify-content: center;
  padding: none;

  padding-right: 97px;

  font-size: 20px;
  display: grid;
  font: weight 100px;
}
.text2 {
  justify-content: center;
  font-size: 20px;
  display: grid;

  font: weight 100px;
  padding-right: 27px;
}
.text1 {
  justify-content: center;

  font-size: 20px;
  display: grid;
  font: weight 100px;
}

.text3:hover {
  cursor: pointer;
  background-color: aliceblue;
}
.text1:hover{
  cursor: pointer;
  background-color: aliceblue;
}

.text2:hover{background-color: aliceblue;
  cursor: pointer;
}
.box2{
  padding: 2px;
}
.textDescription{
  font: weight 100px;
  font-family:Arial, Helvetica, sans-serif;
  color:aliceblue;
}
.location{

  padding-left: 82px;
}
.info{
  color: white;
}




@media only screen and (min-width: 300px) and (max-width: 521px){
  .text1{font-size: 15px;}
  .text2{font-size: 15px;}
  .text3{font-size: 15px; padding-left: 22px;}
}
